# savewise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/savewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/savewise/: MainActivity.kt
app/src/main/java/com/cs407/savewise/auth/: AuthenticationHelper.kt
app/src/main/java/com/cs407/savewise/data/: DeleteDao.kt  ExpenseStorage.kt  Transaction.kt  User.kt  UserDao.kt  UserState.kt
app/src/main/java/com/cs407/savewise/model/: ExpenseRecord.kt  expenseItem.kt
app/src/main/java/com/cs407/savewise/ui/: AskNamePage.kt  LoginPage.kt
app/src/main/java/com/cs407/savewise/ui/component/: AddExpense.kt  BottomNavBar.kt  ExpenseList.kt  PieChart.kt  PlayButton.kt
app/src/main/java/com/cs407/savewise/ui/screen/: AddTransactionScreen.kt  ExpenseScreen.kt  HomeScreen.kt  MeScreen.kt  MeViewModel.kt
app/src/main/java/com/cs407/savewise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cs407/savewise/viewModel/: ExpensesViewModel.kt  HomeViewModel.kt  MeViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cs407/savewise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
